@font-face {
    font-family: GlaserBecker;
    src: url("../fonts/GlaserBeckerStencilRegular.ttf");

}

#characterName {
    background-image: url("../images/Character\ Name.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
    font-family: GlaserBecker;
    text-align: left;
    color: white;
    padding: 2%;
    padding-right: 5%;
    min-width: 70%;
    max-width: 25vw;
    margin: auto;
    letter-spacing: .1rem;
    text-indent: 0.25em;
}

#characterNameContainer {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

main {
    background-color: white;
    width: 75%;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#emblem {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    width: 50%;
}

#radarChart {
    border: 1px solid black;
    background-image: url("../images/Chart\ Ring.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
}

.chart-container {
    position: relative;
    width: 360px;
    height: 360px;
    margin: auto;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

#subTriggerContainer {
    background-color: red;
    width: 100%;
    height: 100%;
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#mainTriggerContainer {
    background-color: green;
    width: 100%;
    height: 100%;
    
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}